[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/ClientMenu.gd" type="Script" id=1]
[ext_resource path="res://fonts/changa-regular.tres" type="DynamicFont" id=2]

[node name="ClientMenu" type="VBoxContainer"]
margin_top = 2.6178
margin_right = 1278.0
margin_bottom = 602.618
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
margin_left = 549.0
margin_top = 58.0
margin_right = 729.0
margin_bottom = 139.0
rect_min_size = Vector2( 180, 60 )
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "< BACK"

[node name="IPAddress" type="LineEdit" parent="."]
margin_left = 376.0
margin_top = 257.0
margin_right = 901.0
margin_bottom = 342.0
rect_min_size = Vector2( 525, 72 )
hint_tooltip = "The IP-Address of the server to connect to"
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
placeholder_text = "IP"
caret_blink = true

[node name="Join" type="Button" parent="."]
margin_left = 528.0
margin_top = 460.0
margin_right = 750.0
margin_bottom = 541.0
rect_min_size = Vector2( 222, 81 )
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "START GAME"

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
[connection signal="text_changed" from="IPAddress" to="." method="_on_IPAddress_text_changed"]
[connection signal="pressed" from="Join" to="." method="_on_Join_pressed"]
